{
  "name": "bdsk",
  "version": "0.3.0",
  "description": "Behavior-Driven Specification Kit — specification-first governance for AI-assisted code generation",
  "author": {
    "name": "Daniel Bentes"
  },
  "repository": "https://github.com/synaptiai/bdsk",
  "homepage": "https://github.com/synaptiai/bdsk",
  "license": "MIT",
  "keywords": ["bdsk", "specification", "governance", "bdd"]
}
